#release configuration
#Thu Feb 18 13:10:12 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ExileNoir/infernalWhaler-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
